<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        @keyframes textAnim {
            0% {
                transform: translateY(0%);
                filter: blur(2px);
            }
            25% {
                transform: translateY(50%);
            }
            75% {
                transform: translateY(-50%);
            }
            100% {
                transform: translateY(0%);
            }
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: sans-serif;
        }

        nav {
            /* border: 1px solid black; */
            box-shadow: 0px 0px 20px -10px rgb(15, 76, 114);
        }

        ul {
            display: flex;
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
            /* border: 1px solid black; */
        }

        ul li {
            padding: 15px;
            list-style: none;
            border-bottom: 4px solid transparent;
        }

        ul li a {
            display: block;
            color: #666666;
            text-decoration: none;
            user-select: none;
        }

        ul li:hover {
            background-color: rgba(29, 160, 242, 0.10);
            border-bottom: 4px solid rgb(29, 161, 242);
        }

        ul li:hover > a {
            color: rgb(29, 161, 242);
            animation: textAnim 700ms ease-in-out forwards;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#music">Music</a></li>
        </ul>
    </nav>
</body>
</html>