<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Am I Lucky</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: sans-serif;
            background-color: cadetblue;
        }

        main {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        main * {
            /* border: 1px solid black; */
        }

        main h1 {
            color: whitesmoke;
            padding: 50px;
        }

        main h2 {
            color: white;
            padding: 25px;
        }
    </style>
</head>
<body>
    <main>
        <h1 id="question">AM I EXTREMELY LUCKY?</h1>
        <h2 id="answer">Yes</h2>
    </main>
    <script>
        function random(){
            return Math.random();
        }

        function app(){
            let result;
            let _random = random();
            if(random() === random()){
                result = 'yes';
            }else{
                result = 'no';
            }
            document.getElementById('answer').textContent = result.toUpperCase();
        }

        app();
    </script>
</body>
</html>