<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .dot {
            height: 25px;
            width: 25px;
            display: inline-block;
            border-radius: 50%;
            background-color: #bbb;
        }

        body {
            display: flex;
            height: 100vh;
            font-family: sans-serif;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            touch-action: none;
        }

        .window {
            width: 550px;
            height: 250px;
            border-radius: 20px;
            overflow: hidden;
            background-color: #373737;
            /* border: 1px solid black; */
            touch-action: none;
            user-select: none;
        }

        .window header {
            padding: 15px 20px;
            padding-bottom: 5px;
            /* background-color: whitesmoke; */
            /* border: 1px solid red; */
        }
        
        .window header .btns {
            display: flex;
            align-items: center;
            /* border: 1px solid red; */
        }

        .btns .btn {
            width: 20px;
            height: 20px;
            margin: 0 2px;
            transition: all 350ms ease-out;
        }

        .btns .btn:hover {
            cursor: pointer;
            filter: brightness(150%);
            /* box-shadow: inset 0 0 100px 100px rgba(0, 0, 0, 0.2); */
        }

        .btns .btn.close {
            background-color: #FF6060;
        }

        .btns .btn.minimize {
            background-color: #FFFC60;
        }

        .btns .btn.resize {
            background-color: #6DFF60;
        }

        section.content {
            color: #fff;
            height: 100%;
            padding: 20px;
            margin: 5px auto;
            /* border: 1px solid white; */
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <article id="window" class="window">
            <header>
                <div id="btns" class="btns">
                    <span class="dot btn close"></span>
                    <span class="dot btn minimize"></span>
                    <span class="dot btn resize"></span>
                </div>
            </header>
            <section class="content">
                <h1>Hello world</h1>
            </section>
        </article>
    </div>
    <script>
        function log(msg){
            console.log(msg);
        }

        function get(id){
            return document.getElementById(id);
        }

        function setTranslate(el, x, y){
            el.style.transform = "translate3d(" + x + "px, " + y + "px, 0)";
        }

        function app(){

            let window = get('window');
            
            console.log(window);
            
            var active = false;
            var currentX;
            var currentY;
            var initialX;
            var initialY;
            var xOffset = 0;
            var yOffset = 0;

            window.addEventListener("touchstart", dragStart, false);
            window.addEventListener("touchend", dragEnd, false);
            window.addEventListener("touchmove", drag, false);

            window.addEventListener("mousedown", dragStart, false);
            window.addEventListener("mouseup", dragEnd, false);
            window.addEventListener("mousemove", drag, false);

            function dragStart(e) {
                if (e.type === "touchstart") {
                    initialX = e.touches[0].clientX - xOffset;
                    initialY = e.touches[0].clientY - yOffset;
                } else {
                    initialX = e.clientX - xOffset;
                    initialY = e.clientY - yOffset;
                }

                active = true;
            }

            function dragEnd(e) {
                initialX = currentX;
                initialY = currentY;

                active = false;
            }

            function drag(e) {
                if (active) {
                
                    e.preventDefault();
                
                    if (e.type === "touchmove") {
                    currentX = e.touches[0].clientX - initialX;
                    currentY = e.touches[0].clientY - initialY;
                    } else {
                    currentX = e.clientX - initialX;
                    currentY = e.clientY - initialY;
                    }

                    xOffset = currentX;
                    yOffset = currentY;

                    setTranslate(window, currentX, currentY);
                }
            }

        }

        app();
    </script>
</body>
</html>